/* Copyright (c) 2001-2009 by SoftIntegration, Inc. All Rights Reserved */
#include <netdb.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/in.h>  

struct servent *getservbyport(int port, char *proto) {
    void *fptr;
    struct servent * retval;

    fptr = dlsym(_ChNetdb_handle, "getservbyport_chdl");
    if(fptr == NULL)  {
       printf("Error: %s(): dlsym(): %s\n", __func__, dlerror());
       return NULL;
    }
    dlrunfun(fptr, &retval, getservbyport, port, proto);
    return retval;
}
