/* Copyright (c) 2001-2009 by SoftIntegration, Inc. All Rights Reserved */
/***********************************************************
* Function File: mbstowcs.dl
* Purpose: ANSI C function 
* History: created by Harry H. Cheng, 4/1/1997
**********************************************************/
#include <stdlib.h>
size_t mbstowcs(wchar_t *pwcs, const char *s, size_t n) {
  void *fptr;
  size_t retval;

  fptr = dlsym(_ChStdlib_handle, "mbstowcs_chdl");
  if(fptr == NULL)  {
     printf("Error: %s(): dlsym(): %s\n", __func__, dlerror());
     return -1;
  }
  dlrunfun(fptr, &retval, mbstowcs, pwcs, s, n);
  return retval;
}
