/* Copyright (c) 2001-2009 by SoftIntegration, Inc. All Rights Reserved */
/***********************************************************
* Function File: opendir.dl
* Purpose: POSIX function for handling directory
* History: created by Harry H. Cheng, 4/1/1997
**********************************************************/
#include <dirent.h>
restrict DIR *opendir(char *filename) {
  void *fptr;
  DIR *retval;

  fptr = dlsym(_ChDirent_handle, "opendir_chdl");
  if(fptr == NULL)  {
     printf("Error: %s(): dlsym(): %s\n", __func__, dlerror());
     return NULL;
  }
  dlrunfun(fptr, &retval, opendir, filename);
  return retval;
}
