/* Copyright (c) 2001-2009 by SoftIntegration, Inc. All Rights Reserved */
#include <sys/types.h>
#include <sys/uio.h>
#include <sys/socket.h>  

int recvfrom(SOCKET s, char *buf, int len, int flags, struct sockaddr *from,
    int *fromlen) {
    void *fptr;
    int retval;

    fptr = dlsym(_ChSysSocket_handle, "recvfrom_chdl");
    if(fptr == NULL)  {
       printf("Error: %s(): dlsym(): %s\n", __func__, dlerror());
       return -1;
    }
    dlrunfun(fptr, &retval, recvfrom, s, buf, len, flags, from, fromlen);
    return retval;
}
