/* Copyright (c) 2001-2009 by SoftIntegration, Inc. All Rights Reserved */
#include <sys/types.h>
#include <sys/uio.h>
#include <sys/socket.h>    

int sendto(SOCKET s, const char *msg, int len, int flags, struct sockaddr *to,
    int tolen) {
    void *fptr;
    int retval;

    fptr = dlsym(_ChSysSocket_handle, "sendto_chdl");
    if(fptr == NULL)  {
       printf("Error: %s(): dlsym(): %s\n", __func__, dlerror());
       return -1;
    }
    dlrunfun(fptr, &retval, sendto, s, msg, len, flags, to, tolen);
    return retval;
}
