/* Copyright (c) 2001-2009 by SoftIntegration, Inc. All Rights Reserved */
/***********************************************************
* Function File: wcstombs.dl
* Purpose: ANSI C function 
* History: created by Harry H. Cheng, 4/1/1997
**********************************************************/
#include <stdio.h>
#include <stdlib.h>
size_t wcstombs(char *s, const wchar_t *pwcs, size_t n) {
  void *fptr;
  size_t retval;

  fptr = dlsym(_ChStdlib_handle, "wcstombs_chdl");
  if(fptr == NULL)  {
     printf("Error: %s(): dlsym(): %s\n", __func__, dlerror());
     return -1;
  }
  dlrunfun(fptr, &retval, wcstombs, s, pwcs, n);
  return retval;
}
