/* Copyright (c) 2001-2009 by SoftIntegration, Inc. All Rights Reserved */
#include <wchar.h>

int fputws(const wchar_t *line, FILE *stream) {
    void *fptr;
    int retval;

#if defined(_WIN32_)
    dlrunfun(_Ch_fputws, &retval, fputws, line, stream);
#else
    fptr = dlsym(_ChWchar_handle, "fputws_chdl");
    if(fptr == NULL) {
        printf("Error: %s(): dlsym(): %s\n", __func__, dlerror());
        return WEOF;
    }
    dlrunfun(fptr, &retval, fputws, line, stream);
#endif
    return retval;
}
