/* Copyright (c) 2001-2009 by SoftIntegration, Inc. All Rights Reserved */
#include <netdb.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/in.h>

struct protoent *getprotoent_r(struct protoent *result, char *buffer,
    int buflen) {
    void *fptr;
    struct protoent * retval;

    fptr = dlsym(_ChNetdb_handle, "getprotoent_r_chdl");
    if(fptr == NULL)  {
       printf("Error: %s(): dlsym(): %s\n", __func__, dlerror());
       return NULL;
    }
    dlrunfun(fptr, &retval, getprotoent_r, result, buffer, buflen);
    return retval;
}
