/* Copyright (c) 2001-2009 by SoftIntegration, Inc. All Rights Reserved */
#include <stropts.h>

int getpmsg(int fildes, struct strbuf *ctlptr, struct strbuf *dataptr, int *band, int *flagsp) {
    void *fptr;
    int retval;

    fptr = dlsym(_ChStropts_handle, "getpmsg_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval,getpmsg, fildes, ctlptr, dataptr, band, flagsp);
    return retval;
}
