/* Copyright (c) 2001-2009 by SoftIntegration, Inc. All Rights Reserved */
#include <netdb.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/in.h> 

struct protoent *getprotobyname_r(char *name, struct protoent *result,
    char *buffer, int buflen) {
    void *fptr;
    struct protoent * retval;

    fptr = dlsym(_ChNetdb_handle, "getprotobyname_r_chdl");
    if(fptr == NULL)  {
       printf("Error: %s(): dlsym(): %s\n", __func__, dlerror());
       return NULL;
    }
    dlrunfun(fptr, &retval, getprotobyname_r, name, result, buffer, buflen);
    return retval;
}
