/* Copyright (c) 2001-2009 by SoftIntegration, Inc. All Rights Reserved */
#include <netdb.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/in.h>

struct servent *getservbyport_r(int port, char *proto, struct servent *result,
    char *buffer, int buflen) {
    void *fptr;
    struct servent * retval;

    fptr = dlsym(_ChNetdb_handle, "getservbyport_r_chdl");
    if(fptr == NULL)  {
       printf("Error: %s(): dlsym(): %s\n", __func__, dlerror());
       return NULL;
    }
    dlrunfun(fptr, &retval, getservbyport_r, port, proto, result,
               buffer, buflen);
    return retval;
}
