/* Copyright (c) 2001-2009 by SoftIntegration, Inc. All Rights Reserved */
#include <sys/types.h>
#include <sys/ipc.h>
#include<sys/msg.h>

int msgrcv(int msqid, void *msgp, size_t msgsz, long msgtyp, int msgflg) {
    void *fptr;
    int retval;

    fptr = dlsym(_ChSysMsg_handle, "msgrcv_chdl");
    if(fptr == NULL)  {
       printf("Error: %s(): dlsym(): %s\n", __func__, dlerror());
       return -1;
    }
    dlrunfun(fptr, &retval, msgrcv, msqid, msgp, msgsz, msgtyp, msgflg);
    return retval;
}
