/* Copyright (c) 2001-2009 by SoftIntegration, Inc. All Rights Reserved */
#include <netdb.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/in.h>  

int rcmd(char **ahost, unsigned short inport, char *luser, char *ruser,
    char *cmd, int *fd2p) {
    void *fptr;
    int retval;

    fptr = dlsym(_ChNetdb_handle, "rcmd_chdl");
    if(fptr == NULL)  {
       printf("Error: %s(): dlsym(): %s\n", __func__, dlerror());
       return -1;
    }
    dlrunfun(fptr, &retval, rcmd, ahost, inport, luser, ruser, cmd, fd2p);
    return retval;
}
