/* Copyright (c) 2001-2009 by SoftIntegration, Inc. All Rights Reserved */
/***********************************************************
* Function File: readdir_r.dl
* Purpose: POSIX function for handling directory
* History: created by Harry H. Cheng, 4/1/1997
**********************************************************/
#include <dirent.h>
int readdir_r(DIR *dirp, struct dirent *entry, struct dirent **result) {
  void *fptr;
  int retval;

  fptr = dlsym(_ChDirent_handle, "readdir_r_chdl");
  if(fptr == NULL)  {
     printf("Error: %s(): dlsym(): %s\n", __func__, dlerror());
     return NULL;
  }
  dlrunfun(fptr, &retval, readdir_r, dirp, entry, result);
  return retval;
}
