/* Copyright (c) 2001-2009 by SoftIntegration, Inc. All Rights Reserved */
#include <netdb.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/in.h>

int rexec(char **ahost, u_short inport, char *user, char *passwd,
    char *cmd, int *fd2p) {
    void *fptr;
    int retval;

    fptr = dlsym(_ChNetdb_handle, "rexec_chdl");
    if(fptr == NULL)  {
       printf("Error: %s(): dlsym(): %s\n", __func__, dlerror());
       return -1;
    }
    dlrunfun(fptr, &retval, rexec, ahost, inport, user, passwd, cmd, fd2p);
    return retval;
}
