/* Copyright (c) 2001-2009 by SoftIntegration, Inc. All Rights Reserved */
#include <netdb.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/in.h> 

int ruserok(char *rhost, int suser, char *ruser, char *luser) {
    void *fptr;
    int retval;

    fptr = dlsym(_ChNetdb_handle, "ruserok_chdl");
    if(fptr == NULL)  {
       printf("Error: %s(): dlsym(): %s\n", __func__, dlerror());
       return -1;
    }
    dlrunfun(fptr, &retval, ruserok, rhost, suser, ruser, luser);
    return retval;
}
