/* Copyright (c) 2001-2009 by SoftIntegration, Inc. All Rights Reserved */
#include <sys/types.h>
#include <sys/uio.h>
#include <sys/socket.h> 

restrict int socketpair(int  domain, int  type, int  protocol, int* sv) {
    void *fptr;
    int retval;

    fptr = dlsym(_ChSysSocket_handle, "socketpair_chdl");
    if(fptr == NULL)  {
       printf("Error: %s(): dlsym(): %s\n", __func__, dlerror());
       return -1;
    }
    dlrunfun(fptr, &retval, socketpair, domain, type, protocol, sv);
    return retval;
}
