/* Copyright (c) 2001-2009 by SoftIntegration, Inc. All Rights Reserved */
#include <wchar.h>
int vwprintf(const wchar_t *format, va_list ap) {
    void *fptr;
    int retval;

#if defined(_WIN32_)
    dlrunfun(_Ch_vwprintf, &retval,vwprintf, format, ap);
#else
    fptr = dlsym(_ChWchar_handle, "vwprintf_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval,vwprintf, format, ap);
#endif
    return retval;
}
