/* Copyright (c) 2001-2009 by SoftIntegration, Inc. All Rights Reserved */
#include <winsock.h>

HANDLE WSAAsyncGetServByName(HWND hWnd, u_int wMsg, const char FAR *name, 
                             const char FAR *proto, char FAR *buf, int buflen) {
    void *fptr;
    HANDLE retval;

    fptr = dlsym(_ChSysSocket_handle, "WSAAsyncGetServByName_chdl");
    if(fptr == NULL)  {
        printf("Error: %s(): dlsym(): %s\n", __func__, dlerror());
        return 0;
    }
    dlrunfun(fptr, &retval, WSAAsyncGetServByName, hWnd, wMsg, name, proto, buf,buflen);
    return retval;
}
