/* Copyright (c) 2001-2009 by SoftIntegration, Inc. All Rights Reserved */
#include <winsock.h>

HANDLE WSAAsyncGetServByPort(HWND hWnd, u_int wMsg, int port, 
                             const char FAR *proto, char FAR *buf, int buflen) {
    void *fptr;
    HANDLE retval;

    fptr = dlsym(_ChSysSocket_handle, "WSAAsyncGetServByPort_chdl");
    if(fptr == NULL)  {
        printf("Error: %s(): dlsym(): %s\n", __func__, dlerror());
        return 0;
    }
    dlrunfun(fptr, &retval, WSAAsyncGetServByPort, hWnd, wMsg, port, proto, buf, buflen);
    return retval;
}
