/* Copyright (c) 2001-2009 by SoftIntegration, Inc. All Rights Reserved */
#include <winsock.h> 

HANDLE WSAAsyncGetProtoByNumber(HWND hWnd, u_int wMsg, int number, 
                                        char FAR *buf, int buflen) {
    void *fptr;
    HANDLE retval;

    fptr = dlsym(_ChSysSocket_handle, "WSAAsyncGetProtoByNumber_chdl");
    if(fptr == NULL)  {
        printf("Error: %s(): dlsym(): %s\n", __func__, dlerror());
        return 0;
    }
    dlrunfun(fptr, &retval, WSAAsyncGetProtoByNumber, hWnd, wMsg, number, buf, buflen);
    return retval;
}
