m255
K3
13
Z0 cModel Technology
Z1 dP:\Trabajo\Cosimulacion\Envios\110415\examples\Example1\vhdl
T_opt
Z2 VN75[nMT7WBm_>^1MWWIc_0
Z3 04 23 3 work top_inversor_modcoupler top 0
Z4 =1-08002741944b-4dbfdf14-39a-6a0
Z5 o-quiet -auto_acc_if_foreign -work P:/TRABAJO/COSIMULACION/ENVIOS/110429/EXAMPLES/EXAMPLE1/work
Z6 tExplicit 1
Z7 OE;O;6.3j;37
Eabc_dqo
w0
Z8 DPx22 C:\Modeltech_6.3j\ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z9 DPx22 C:\Modeltech_6.3j\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z10 DPx22 C:\Modeltech_6.3j\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z11 8.\abc_dqo.vhd
Z12 F.\abc_dqo.vhd
l0
L10
Z13 V[lDPnFc=oOX@NGa[Q^o@20
Z14 OE;C;6.3j;37
R6
Z15 !s100 ZLM`@@6mDna]W`=;80[cm3
Aa
R8
R9
R10
Z16 DEx60 P:\TRABAJO\COSIMULACION\ENVIOS\110429\EXAMPLES\EXAMPLE1\work 7 abc_dqo 0 22 [lDPnFc=oOX@NGa[Q^o@20
32
Z17 Mx3 22 C:\Modeltech_6.3j\ieee 14 std_logic_1164
Z18 Mx2 22 C:\Modeltech_6.3j\ieee 15 std_logic_arith
Z19 Mx1 22 C:\Modeltech_6.3j\ieee 9 math_real
l30
L25
Z20 VW[Z4h?5JQAQbm2cDkn6iO0
R14
R6
Z21 !s100 mEOK5[315z?_e6^@bUIF:0
Edqo_abc
w0
R8
R9
R10
32
Z22 8.\dqo_abc.vhd
Z23 F.\dqo_abc.vhd
l0
L11
Z24 V3=?Hba_U]X2>^VjGi5`do2
R14
R6
Z25 !s100 AX[Zdoo;UJ1l8EH[F^olV0
Ad
R8
R9
R10
Z26 DEx60 P:\TRABAJO\COSIMULACION\ENVIOS\110429\EXAMPLES\EXAMPLE1\work 7 dqo_abc 0 22 3=?Hba_U]X2>^VjGi5`do2
32
R17
R18
R19
l29
L25
Z27 VAh7ccHmWZM7M3aV>0^AHl2
R14
R6
Z28 !s100 f5eEIaJ0ZkBSC6XZlkmgg3
Eh1_filter
w0
R9
R10
32
Z29 8.\H1_filter.vhd
Z30 F.\H1_filter.vhd
l0
L8
Z31 VbmHYj^I0WoB79cJLQ=R3c2
R14
R6
Z32 !s100 oQm5l@03H]5BH5?<Qnbf51
Ah1
R9
R10
Z33 DEx60 P:\TRABAJO\COSIMULACION\ENVIOS\110429\EXAMPLES\EXAMPLE1\work 9 h1_filter 0 22 bmHYj^I0WoB79cJLQ=R3c2
32
Z34 Mx2 22 C:\Modeltech_6.3j\ieee 14 std_logic_1164
Z35 Mx1 22 C:\Modeltech_6.3j\ieee 15 std_logic_arith
l25
L23
Z36 V98cZbSz=lK3[^Ci=NL2NK1
R14
R6
Z37 !s100 Vh;lo1N5Ul5B:2X0T>GbY2
Eh2_filter
w0
R9
R10
32
Z38 8.\H2_filter.vhd
Z39 F.\H2_filter.vhd
l0
L11
Z40 VEB0R7DL5dbbz6SOXHMH4n2
R14
R6
Z41 !s100 Sh7TBnlYYcLK]MXfmQAjU2
Ah2
R9
R10
Z42 DEx60 P:\TRABAJO\COSIMULACION\ENVIOS\110429\EXAMPLES\EXAMPLE1\work 9 h2_filter 0 22 EB0R7DL5dbbz6SOXHMH4n2
32
R34
R35
l28
L26
Z43 VlL;O4l?^n<D[=IT>oNkCF0
R14
R6
Z44 !s100 @350C_b?3LLUUgI1lN:<01
Emodcoupler_entity
Z45 w1304420107
32
Z46 dP:\Trabajo\Cosimulacion\Envios\110429\examples\Example1
Z47 8P:/Trabajo/Cosimulacion/Envios/110429/examples/Example1/vhdl/ModCouplerTemporaryFile.vhd
Z48 FP:/Trabajo/Cosimulacion/Envios/110429/examples/Example1/vhdl/ModCouplerTemporaryFile.vhd
l0
L1
Z49 VCWD:UJQzf03X4>ickUieK3
R14
Z50 o-work P:/TRABAJO/COSIMULACION/ENVIOS/110429/EXAMPLES/EXAMPLE1/work
R6
Z51 !s100 NDeeGD8infL0b;eeB]_b63
Amodcoupler_architecture
Z52 DEx60 P:\TRABAJO\COSIMULACION\ENVIOS\110429\EXAMPLES\EXAMPLE1\work 17 modcoupler_entity 0 22 CWD:UJQzf03X4>ickUieK3
32
xfOa
l5
L3
Z53 Vagd7o@@TioCP:PFddPTRa2
R14
R50
R6
Z54 !s100 zO:zS:<lRC4UVSdE[:LWG3
Eruta_datos1
w0
R9
R10
32
Z55 8.\Ruta_Datos1.vhd
Z56 F.\Ruta_Datos1.vhd
l0
L8
Z57 VDggKmI`GAobOW@e=20VZ02
R14
R6
Z58 !s100 2j1njIk0znbW^CdZDLI<S2
Aruta1
R9
R10
Z59 DEx60 P:\TRABAJO\COSIMULACION\ENVIOS\110429\EXAMPLES\EXAMPLE1\work 11 ruta_datos1 0 22 DggKmI`GAobOW@e=20VZ02
32
R34
R35
l38
L30
Z60 V1EUnh1;P>g=WO^czBS9kC3
R14
R6
Z61 !s100 <<LYlQZ<9^[PoN<QSTLE11
Eruta_datos2
w0
R9
R10
32
Z62 8.\Ruta_Datos2.vhd
Z63 F.\Ruta_Datos2.vhd
l0
L8
Z64 V4?W^W4A^g<L;=VJ1fSoD83
R14
R6
Z65 !s100 cMDWXQGBT?1IOB_=nGD8M0
Aruta2
R42
R9
R10
Z66 DEx60 P:\TRABAJO\COSIMULACION\ENVIOS\110429\EXAMPLES\EXAMPLE1\work 11 ruta_datos2 0 22 4?W^W4A^g<L;=VJ1fSoD83
32
R34
R35
l42
L24
Z67 VSZ]jMWGDbTP@eSfAe9OE63
R14
R6
Z68 !s100 MZMcd52m@V4m0f_g1Hb1n1
Etop_inversor
Z69 w1302880171
Z70 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z71 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z72 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z73 8.\Top_Inversor.vhd
Z74 F.\Top_Inversor.vhd
l0
L8
Z75 VQSQ3LKHga>J>7TgSCNB6f2
R14
32
R6
Z76 !s100 @GLEndXCIofh4oRaaUTM?2
Atop
R70
R71
R72
Z77 DEx4 work 12 top_inversor 0 22 QSQ3LKHga>J>7TgSCNB6f2
l112
L26
Z78 V^V7X;I@W`X5JiP:>kKR<91
R14
32
Z79 Mx3 4 ieee 14 std_logic_1164
Z80 Mx2 4 ieee 15 std_logic_arith
Z81 Mx1 4 ieee 18 std_logic_unsigned
R6
Z82 !s100 ?8Q?WMYd?6BjiHaDUZhR=3
Etop_inversor_modcoupler
R45
Z83 DPx22 C:\Modeltech_6.3j\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R9
R10
32
R46
R47
R48
l0
L15
Z84 VP;d638UVX?Nd876c>WUZU1
R14
R50
R6
Z85 !s100 h[SNzm@HXDCU5j0CcTc`e2
Atop
R26
R66
R59
R16
R33
R52
R83
R9
R10
DEx60 P:\TRABAJO\COSIMULACION\ENVIOS\110429\EXAMPLES\EXAMPLE1\work 23 top_inversor_modcoupler 0 22 P;d638UVX?Nd876c>WUZU1
32
R17
R18
Mx1 22 C:\Modeltech_6.3j\ieee 18 std_logic_unsigned
l122
L33
Z86 V9m6dzMGB1CN0YGZ5cm6z;3
R14
R50
R6
Z87 !s100 Sm55N3]VaIjcNJ47`i[4:0
