  ********* i n f o r m a t i o n     104100  *********
     B-H curve is NOT monotonic .   Material No.    1
     Please check values around point No.    3
Point     2, B = 1.0000000000000E-01[T]
Point     3, B = 2.0000000000000E-01[T]
Point     4, B = 3.0000000000000E-01[T]
  ********* i n f o r m a t i o n     104100  *********
     B-H curve is NOT monotonic .   Material No.    1
     Please check values around point No.    3
Point     2, B = 1.0000000000000E-01[T]
Point     3, B = 2.0000000000000E-01[T]
Point     4, B = 3.0000000000000E-01[T]
  ********* i n f o r m a t i o n     104100  *********
     B-H curve is NOT monotonic .   Material No.    2
     Please check values around point No.    3
Point     2, B = 1.0000000000000E-01[T]
Point     3, B = 2.0000000000000E-01[T]
Point     4, B = 3.0000000000000E-01[T]
  ********* i n f o r m a t i o n     104100  *********
     B-H curve is NOT monotonic .   Material No.    2
     Please check values around point No.    3
Point     2, B = 1.0000000000000E-01[T]
Point     3, B = 2.0000000000000E-01[T]
Point     4, B = 3.0000000000000E-01[T]
  ********* i n f o r m a t i o n     104100  *********
     B-H curve is NOT monotonic .   Material No.    3
     Please check values around point No.    3
Point     2, B = 1.0000000000000E-01[T]
Point     3, B = 2.0000000000000E-01[T]
Point     4, B = 3.0000000000000E-01[T]
  ********* i n f o r m a t i o n     104100  *********
     B-H curve is NOT monotonic .   Material No.    3
     Please check values around point No.    3
Point     2, B = 1.0000000000000E-01[T]
Point     3, B = 2.0000000000000E-01[T]
Point     4, B = 3.0000000000000E-01[T]
    300010          Normal End
         0
