m255
K3
13
cModel Technology
Z0 dP:\Trabajo\Cosimulacion\Envios\110415\examples\Example1\vhdl
T_opt
VN75[nMT7WBm_>^1MWWIc_0
04 23 3 work top_inversor_modcoupler top 0
=1-08002741944b-4dbfdf14-39a-6a0
o-quiet -auto_acc_if_foreign -work P:/TRABAJO/COSIMULACION/ENVIOS/110429/EXAMPLES/EXAMPLE1/work
Z1 tExplicit 1
OE;O;6.3j;37
Eabc_dqo
Z2 w1297171884
Z3 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z4 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 8.\abc_dqo.vhd
Z7 F.\abc_dqo.vhd
l0
L10
V[lDPnFc=oOX@NGa[Q^o@20
Z8 OE;C;6.3j;37
32
R1
!s100 ZLM`@@6mDna]W`=;80[cm3
Aa
R3
R4
R5
DEx4 work 7 abc_dqo 0 22 [lDPnFc=oOX@NGa[Q^o@20
l30
L25
VW[Z4h?5JQAQbm2cDkn6iO0
R8
32
Z9 Mx3 4 ieee 14 std_logic_1164
Z10 Mx2 4 ieee 15 std_logic_arith
Z11 Mx1 4 ieee 9 math_real
R1
!s100 mEOK5[315z?_e6^@bUIF:0
Edqo_abc
Z12 w1297171874
R3
R4
R5
Z13 8.\dqo_abc.vhd
Z14 F.\dqo_abc.vhd
l0
L11
V3=?Hba_U]X2>^VjGi5`do2
R8
32
R1
!s100 AX[Zdoo;UJ1l8EH[F^olV0
Ad
R3
R4
R5
DEx4 work 7 dqo_abc 0 22 3=?Hba_U]X2>^VjGi5`do2
l29
L25
VAh7ccHmWZM7M3aV>0^AHl2
R8
32
R9
R10
R11
R1
!s100 f5eEIaJ0ZkBSC6XZlkmgg3
Eh1_filter
Z15 w1297172086
R4
R5
Z16 8.\H1_filter.vhd
Z17 F.\H1_filter.vhd
l0
L8
VbmHYj^I0WoB79cJLQ=R3c2
R8
32
R1
!s100 oQm5l@03H]5BH5?<Qnbf51
Ah1
R4
R5
DEx4 work 9 h1_filter 0 22 bmHYj^I0WoB79cJLQ=R3c2
l25
L23
V98cZbSz=lK3[^Ci=NL2NK1
R8
32
Z18 Mx2 4 ieee 14 std_logic_1164
Z19 Mx1 4 ieee 15 std_logic_arith
R1
!s100 Vh;lo1N5Ul5B:2X0T>GbY2
Eh2_filter
Z20 w1297172474
R4
R5
Z21 8.\H2_filter.vhd
Z22 F.\H2_filter.vhd
l0
L11
VEB0R7DL5dbbz6SOXHMH4n2
R8
32
R1
!s100 Sh7TBnlYYcLK]MXfmQAjU2
Ah2
R4
R5
DEx4 work 9 h2_filter 0 22 EB0R7DL5dbbz6SOXHMH4n2
l28
L26
VlL;O4l?^n<D[=IT>oNkCF0
R8
32
R18
R19
R1
!s100 @350C_b?3LLUUgI1lN:<01
Emodcoupler_entity
Z23 w1304504572
Z24 dP:\Trabajo\Cosimulacion\Envios\110429\examples\Example1
Z25 8P:/Trabajo/Cosimulacion/Envios/110429/examples/Example1/vhdl/ModCouplerTemporaryFile.vhd
Z26 FP:/Trabajo/Cosimulacion/Envios/110429/examples/Example1/vhdl/ModCouplerTemporaryFile.vhd
l0
L1
VCWD:UJQzf03X4>ickUieK3
!s100 NDeeGD8infL0b;eeB]_b63
R8
32
Z27 o-work P:/TRABAJO/COSIMULACION/ENVIOS/110429/EXAMPLES/EXAMPLE1/work
R1
Amodcoupler_architecture
Z28 DEx4 work 17 modcoupler_entity 0 22 CWD:UJQzf03X4>ickUieK3
l5
L3
Z29 Vagd7o@@TioCP:PFddPTRa2
Z30 !s100 zO:zS:<lRC4UVSdE[:LWG3
R8
32
R27
R1
Eruta_datos1
Z31 w1302879214
R4
R5
Z32 8.\Ruta_Datos1.vhd
Z33 F.\Ruta_Datos1.vhd
l0
L8
VDggKmI`GAobOW@e=20VZ02
R8
32
R1
!s100 2j1njIk0znbW^CdZDLI<S2
Aruta1
R4
R5
DEx4 work 11 ruta_datos1 0 22 DggKmI`GAobOW@e=20VZ02
l38
L30
V1EUnh1;P>g=WO^czBS9kC3
R8
32
R18
R19
R1
!s100 <<LYlQZ<9^[PoN<QSTLE11
Eruta_datos2
Z34 w1297174368
R4
R5
Z35 8.\Ruta_Datos2.vhd
Z36 F.\Ruta_Datos2.vhd
l0
L8
V4?W^W4A^g<L;=VJ1fSoD83
R8
32
R1
!s100 cMDWXQGBT?1IOB_=nGD8M0
Aruta2
R4
R5
DEx4 work 11 ruta_datos2 0 22 4?W^W4A^g<L;=VJ1fSoD83
l42
L24
VSZ]jMWGDbTP@eSfAe9OE63
R8
32
R18
R19
R1
!s100 MZMcd52m@V4m0f_g1Hb1n1
Etop_inversor
Z37 w1302880171
Z38 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R4
R5
Z39 8.\Top_Inversor.vhd
Z40 F.\Top_Inversor.vhd
l0
L8
VQSQ3LKHga>J>7TgSCNB6f2
R8
32
R1
!s100 @GLEndXCIofh4oRaaUTM?2
Atop
R38
R4
R5
DEx4 work 12 top_inversor 0 22 QSQ3LKHga>J>7TgSCNB6f2
l112
L26
V^V7X;I@W`X5JiP:>kKR<91
R8
32
R9
R10
Z41 Mx1 4 ieee 18 std_logic_unsigned
R1
!s100 ?8Q?WMYd?6BjiHaDUZhR=3
Etop_inversor_modcoupler
R23
R38
R4
R5
R24
R25
R26
l0
L15
VP;d638UVX?Nd876c>WUZU1
!s100 h[SNzm@HXDCU5j0CcTc`e2
R8
32
R27
R1
Atop
R28
R38
R4
R5
Z42 DEx4 work 23 top_inversor_modcoupler 0 22 P;d638UVX?Nd876c>WUZU1
l122
L33
Z43 V9m6dzMGB1CN0YGZ5cm6z;3
Z44 !s100 Sm55N3]VaIjcNJ47`i[4:0
R8
32
R9
R10
R41
R27
R1
