m255
K3
13
Z0 cModel Technology
Z1 dP:\Trabajo\Cosimulacion\Envios\110415\examples\Example2\vhdl
T_opt
Z2 V^HMdRCO5_?5<QAhWTMOWE0
Z3 04 25 11 work top_controller_modcoupler estructural 0
Z4 =1-08002741944b-4dc12a31-26c-6ec
Z5 o-quiet -auto_acc_if_foreign -work P:/TRABAJO/COSIMULACION/ENVIOS/110429/EXAMPLES/EXAMPLE2/work
Z6 tExplicit 1
Z7 OE;O;6.3j;37
Eadc_controller
w0
Z8 DPx60 P:\TRABAJO\COSIMULACION\ENVIOS\110429\EXAMPLES\EXAMPLE2\work 14 controllerpack 0 22 WbSA@E4<K1Z:E^Y8DN3Ig2
Z9 DPx22 C:\Modeltech_6.3j\ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
Z10 DPx22 C:\Modeltech_6.3j\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z11 DPx22 C:\Modeltech_6.3j\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z12 8.\ADC_controller.vhd
Z13 F.\ADC_controller.vhd
l0
L21
Z14 V<G<AX:S[W7l;T5E=]H?6b3
Z15 OE;C;6.3j;37
R6
Z16 !s100 FNh5b5S9jAR8@QSH?DhN82
Acomportamental
R8
R9
R10
R11
Z17 DEx60 P:\TRABAJO\COSIMULACION\ENVIOS\110429\EXAMPLES\EXAMPLE2\work 14 adc_controller 0 22 <G<AX:S[W7l;T5E=]H?6b3
32
Z18 Mx4 22 C:\Modeltech_6.3j\ieee 14 std_logic_1164
Z19 Mx3 22 C:\Modeltech_6.3j\ieee 15 std_logic_arith
Z20 Mx2 22 C:\Modeltech_6.3j\ieee 16 std_logic_signed
Z21 Mx1 60 P:\TRABAJO\COSIMULACION\ENVIOS\110429\EXAMPLES\EXAMPLE2\work 14 controllerpack
l32
L28
Z22 VKeK1XSiAHX_72AT?3B9>@0
R15
R6
Z23 !s100 WE^jTVV;Eo@3:6D2<=nUU3
Pcontrollerpack
R9
R10
R11
32
Z24 Mx3 22 C:\Modeltech_6.3j\ieee 14 std_logic_1164
Z25 Mx2 22 C:\Modeltech_6.3j\ieee 15 std_logic_arith
Z26 Mx1 22 C:\Modeltech_6.3j\ieee 16 std_logic_signed
Z27 w1299057842
Z28 8.\compensator_pack.vhd
Z29 F.\compensator_pack.vhd
l0
L19
Z30 VWbSA@E4<K1Z:E^Y8DN3Ig2
R15
R6
Z31 !s100 k_f>6`dMZ5bDklGePjW@b2
Bbody
DBx60 P:\TRABAJO\COSIMULACION\ENVIOS\110429\EXAMPLES\EXAMPLE2\work 14 controllerpack 0 22 WbSA@E4<K1Z:E^Y8DN3Ig2
R9
R10
R11
32
R24
R25
R26
l0
L97
Z32 Vk=]WF6lN`biLWg>8SUlg`1
R15
R6
nbody
Z33 !s100 56Y=NjV4TVFbK>R?AWL0O2
Edpwm
w0
R9
R10
R8
R11
32
Z34 8.\DPWM.vhd
Z35 F.\DPWM.vhd
l0
L19
Z36 VN_h[aMWzE7Eb4SYazcDT<1
R15
R6
Z37 !s100 :oQ0RbU3>CAeLN028MPc63
Acomportamental
R9
R10
R8
R11
Z38 DEx60 P:\TRABAJO\COSIMULACION\ENVIOS\110429\EXAMPLES\EXAMPLE2\work 4 dpwm 0 22 N_h[aMWzE7Eb4SYazcDT<1
32
R18
Mx3 60 P:\TRABAJO\COSIMULACION\ENVIOS\110429\EXAMPLES\EXAMPLE2\work 14 controllerpack
R25
R26
l49
L40
Z39 VX:S=b[XW2CXQh?9H0NzR70
R15
R6
Z40 !s100 _^[M=[`KYC`KL5OWVd8;11
Emodcoupler_entity
Z41 w1304504873
32
Z42 dP:\Trabajo\Cosimulacion\Envios\110429\examples\Example2
Z43 8P:/Trabajo/Cosimulacion/Envios/110429/examples/Example2/vhdl/ModCouplerTemporaryFile.vhd
Z44 FP:/Trabajo/Cosimulacion/Envios/110429/examples/Example2/vhdl/ModCouplerTemporaryFile.vhd
l0
L1
Z45 VbMUDfe^a@AobD7eXO9FlD3
R15
Z46 o-work P:/TRABAJO/COSIMULACION/ENVIOS/110429/EXAMPLES/EXAMPLE2/work
R6
Z47 !s100 NDeeGD8infL0b;eeB]_b63
Amodcoupler_architecture
Z48 DEx60 P:\TRABAJO\COSIMULACION\ENVIOS\110429\EXAMPLES\EXAMPLE2\work 17 modcoupler_entity 0 22 bMUDfe^a@AobD7eXO9FlD3
32
xfOa
l5
L3
Z49 VbQGQ_0C2]M2Z1R4X=Sd[T2
R15
R46
R6
Z50 !s100 zO:zS:<lRC4UVSdE[:LWG3
Eregulador
w0
R8
Z51 DPx22 C:\Modeltech_6.3j\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R9
R10
R11
32
Z52 8.\compensator.vhd
Z53 F.\compensator.vhd
l0
L20
Z54 V=gbBWO?H2LCiY]9mTjB481
R15
R6
Z55 !s100 ahZbmZ?fNGIlFBb[]om;?3
Aestructural
R8
R51
R9
R10
R11
Z56 DEx60 P:\TRABAJO\COSIMULACION\ENVIOS\110429\EXAMPLES\EXAMPLE2\work 9 regulador 0 22 =gbBWO?H2LCiY]9mTjB481
32
Mx5 22 C:\Modeltech_6.3j\ieee 14 std_logic_1164
Mx4 22 C:\Modeltech_6.3j\ieee 15 std_logic_arith
Mx3 22 C:\Modeltech_6.3j\ieee 16 std_logic_signed
Mx2 22 C:\Modeltech_6.3j\ieee 11 numeric_std
R21
l59
L33
Z57 V:a4g0@zj:g?==3HahNIMj1
R15
R6
Z58 !s100 ;k1Mo^9DbH<:I1<XE3V6?2
Etop_controller
Z59 w1302888318
Z60 DPx4 work 14 controllerpack 0 22 WbSA@E4<K1Z:E^Y8DN3Ig2
Z61 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
Z62 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z63 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z64 8.\top_controller.vhd
Z65 F.\top_controller.vhd
l0
L22
Z66 VdRJ`LT0@o;m9KDCNIUi710
R15
32
R6
Z67 !s100 @Ye[^>;ckQGlCa_FF@lA_2
Aestructural
R60
R61
R62
R63
Z68 DEx4 work 14 top_controller 0 22 dRJ`LT0@o;m9KDCNIUi710
l75
L36
Z69 VcN8b`Jb_?FZ5F9HG3_j4c2
R15
32
Z70 Mx4 4 ieee 14 std_logic_1164
Z71 Mx3 4 ieee 15 std_logic_arith
Z72 Mx2 4 ieee 16 std_logic_signed
Z73 Mx1 4 work 14 controllerpack
R6
Z74 !s100 NnB?U@d:0miQ^:Pb2@D@C3
Etop_controller_modcoupler
R41
R8
R9
R10
R11
32
R42
R43
R44
l0
L29
Z75 V]=U7RcE^fiM25j0W@18iV0
R15
R46
R6
Z76 !s100 a>O3AcoJYZbNcg[>W5CJo0
Aestructural
R56
R17
R38
R48
R8
R9
R10
R11
DEx60 P:\TRABAJO\COSIMULACION\ENVIOS\110429\EXAMPLES\EXAMPLE2\work 25 top_controller_modcoupler 0 22 ]=U7RcE^fiM25j0W@18iV0
32
R18
R19
R20
R21
l85
L43
Z77 VR<X0h7>jZZFIV>0Q3_`1V3
R15
R46
R6
Z78 !s100 3D9P]U2Sk@:e`E5VIIhFb1
